# Scripts for building the project.  Get BuildScripts from https://github.com/kloverde/BuildScripts.

buildScriptsDir=../BuildScripts


# BuildScripts configuration

projectName=GenericSort
releaseVersion=0.1
specVersion=1.0
javaSourceCompatibility=1.7
javaTargetCompatibility=1.7
jarName=genericsort
builtByName=
